<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
	  <AdditionalIncludeDirectories>$(ProjectDir)\include\;$(ProjectDir)\include\obse\;$(MSBuildThisFileDirectory)..\..\lib\native\include\;$(MSBuildThisFileDirectory)..\..\lib\native\include\obse\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\lib\native\common\common.vcxproj">
    <!--<ProjectReference Include="..\common\common.vcxproj">-->
      <Project>{20c6411c-596f-4b85-be4e-8bc91f59d8a6}</Project>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemGroup>
</Project>
