# OBSE-NuGet

./: .gitmodules  RecommendedIntegration.py  conanfile.py
packing/: OBSE Plugin Dev Package.nuspec  OBSEPluginDevPackage.nuspec  OBSEPluginDevPackage.targets  OBSE_Plugin_Dev_Package.1.0.0.nupkg  conanfile.py
packing/00/: OBSEPluginDevPackage.nuspec  OBSEPluginDevPackage.targets  OBSEPluginDevPackage_OriginalStructure.targets
packing/Example Install Files/: conanfile.py
packing/Example Install Files/00/00/: conanfile.py
packing/Example Install Files/00/00/00/: conanfile_helpful.py
packing/tools/: install.ps1  install.py  uninstall.ps1  uninstall.py
packing/tools/00/: install.ps1
packing_nuget/00/: OBSEPluginDevPackage_OriginalStructure.nuspec
packing_nuget/tools/: install.py
